---
# tasks file for swarm_worker
- name: Swarm init
  shell: "docker swarm join --token {{ hostvars['swarm_manager']['worker_token']['stdout'] }} {{ hostvars['swarm_manager']['ansible_eth0']['ipv4']['address'] }}:2377"
